
*{
    margin: 0%;
    padding: 5px;
       
}
html{
    font-family: 'Roboto Condensed', sans-serif;;
    font-size: larger;
}
body{
    background-color: beige;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
     background-color: azure;
     max-width: 1400px;
     min-height: 100vh;
     margin: 0px auto;
}
.contenedor{
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "main" 
    "footer";
} 

/*estilo de menu de nav*/
ul{
    list-style-type: none;
    background-color: bisque;
    overflow: hidden;
    margin-right: 0px;
    padding: 0px;
  
}
nav li a{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   align-content: stretch;
   color: black;
   text-align: center;
   padding: 15px;
   text-decoration: none;
}

li{
    float: left;
   
}
.logo{
    width: 90 px;
    height: 90px;
}

/*estilo de header*/
header{
    background-color: blanchedalmond;
    background-size: cover;
    width: 100%;
    position: relative;
    margin: 0 auto;
    top: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     align-content: center;

}
h3{
    text-align: center;
}


/* Estilo de main*/
main{
    width: 100%;
    margin: auto;
}

article{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
}

    :nth-child(odd){
        text-align: left;
        }
    
        .img1{
            grid-column: 1; 
        }
        .content2{
            grid-column: 1;
            grid-row: 1;
        }

        .img{ 
        grid-column: 1;
        }

        .content{
        grid-column: 1;
        }
      
        p{
            display: inline;
        }
      
        .cta{
            display: block;
            margin: 10px auto 0;
        }
/* estilos de main */ 

article{
    font-family:'Roboto Condensed', sans-serif; ;
   }
    
  
    img{
        width: 70%;
    }

    .content{
        padding: 25px;
        box-sizing: border-box;
    }

    h2{
        font-size: 1.5rem;
    }
        
    p{
        font-size: .9rem;
    }
    
.cta{ 
    width: 180px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #000;
    line-height: 40px;
    text-align: center;
    font-size: 0.9rem;
    color: #000;
    text-decoration: none;
    margin-top: 10px;
    position: relative;
    box-sizing: border-box;
}
/*
    &:hover{
        background: #000;
        color: #fff;
        }
        &::after{
            right: 10px;
        }

    &::after{
        content: ">";
        font-family:'Roboto Condensed', sans-serif; ;
        position: absolute;
        right: 15px;
        transition: right 1s ease;
    }

a, a:hover{
    transition: all 0.3s ease;}*/



/*comienzo del footer*/

.box3{
    background-color: blanchedalmond;
    background-size: cover;
    width: 100%;
    position: relative;
    margin: 0 auto;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;


}



.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
    
}
.paginas{
    font-family:'Roboto Condensed', sans-serif; ;
    font-size: medium;
    text-align:center;
   

}
.img-mini{
    width: 5%;
    height: 5%;
}

/*media queries*/

@media only screen and (min-width:768px) {
   
   
.contenedor{
     grid-template-areas:
     "header"
     "nav"
     "main" 
     "footer";
 } 
   
.header{
       text-align: left;
       display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
    

}
/* Estilo de main*/

main{ 
    width: 70%;
    margin: auto;
}

article{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

    :nth-child(odd){
        text-align: right;
        }
    
        .img1{
            grid-column: 2; 
        }
        .content2{
            grid-column: 1;
            grid-row: 1;
        }

        .img{ 
        grid-column: 1;
        }

        .content{
        grid-column: 2;
        }
      
        p{
            display: inline-block;
        }
      
        .cta{
            display: block;
            margin: 10px auto 0;
        }

        

/* estilos main*/ 

article{
    font-family: Roboto, sans-serif;
   }
    
  
    img{
        width: 100%;
    }

    .content{
        padding: 50px;
       
        box-sizing: border-box;
    }

    h1{
        font-size: 1.5rem;
    }
        
    p{
        font-size: .9rem;
    }
        
.cta{ 
    width: 180px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #000;
    line-height: 40px;
    text-align: center;
    font-size: 1.1rem;
    color: #000;
    text-decoration: none;
    margin-top: 10px;
    position: relative;
    box-sizing: border-box;
}

   /* &:hover{
        background: #000;
        color: #fff;
        }
        &::after{
            right: 10px;
        }

    &::after{
        content: ">";
        font-family: "Jua";
        position: absolute;
        right: 15px;
        transition: right 1s ease;
    }

a, a:hover{
    transition: all 0.3s ease;}*/


    .box3{
        
        background-size: cover;
        width: 100%;
        position: relative;
        margin: 0 auto;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
    
    
    }
    .paginas{
        font-family:'Roboto Condensed', sans-serif; ;
        font-size: medium;
        text-align: center;
        align-content: center;
       
    
    }
    .content4{
        display: inline;
       
        
    }
    .pcarte{
        text-align: center;
    }
    .ordenador{
        display: flex;
        flex-direction: row;
        align-content: space-around;
        justify-content: center;
        align-items: center;
       

}
}